# Therapyfm-back

./: README.md  TherapyFM_Web.sln
TherapyFM_Web/: Program.cs  TherapyFM_Web.csproj  data.json
TherapyFM_Web/Areas/Admin/Controllers/: DashboardController.cs  LogoController.cs
TherapyFM_Web/Areas/Admin/Views/: _ViewImports.cshtml
TherapyFM_Web/Controllers/: AboutController.cs  AestheticController.cs  ContactController.cs  DentalController.cs  ErrorController.cs  HairController.cs  HomeController.cs
TherapyFM_Web/Models/: EmailViewModel.cs  ErrorViewModel.cs  User.cs
TherapyFM_Web/Properties/: launchSettings.json
TherapyFM_Web/Properties/PublishProfiles/: FolderProfile.pubxml
TherapyFM_Web/Resources/Views/About/: Index.az-Latn-AZ.resx  Index.en-US.resx  Index.ru-RU.resx  Index.tr-TR.resx
TherapyFM_Web/Resources/Views/Aesthetic/: Index.az-Latn-AZ.resx  Index.en-US.resx  Index.ru-RU.resx  Index.tr-TR.resx
TherapyFM_Web/Resources/Views/Contact/: Index.az-Latn-AZ.resx  Index.en-US.resx  Index.ru-RU.resx  (+1 more)
TherapyFM_Web/Views/: _ViewImports.cshtml
TherapyFM_Web/Views/About/: Index.cshtml
TherapyFM_Web/Views/Aesthetic/: Index.cshtml
TherapyFM_Web/Views/Contact/: Index.cshtml
TherapyFM_Web/Views/Dental/: Index.cshtml
TherapyFM_Web/Views/Error/: Index.cshtml
TherapyFM_Web/Views/Hair/: Index.cshtml
TherapyFM_Web/Views/Home/: Index.cshtml
TherapyFM_Web/Views/Shared/: _Layout.cshtml
TherapyFM_Web/wwwroot/Admin/: dashboard.html
TherapyFM_Web/wwwroot/css/: demo1.min.css  errorstyle.css  style.min.css
TherapyFM_Web/wwwroot/js/: main.min.js
(+25 files in other folders)
